# apacheMQReceiverContentExtraction

./: README.md  pom.xml
src/main/java/com/zukalover/demo/: MessageConsumer.java  MessageSender.java  Sender.java
src/main/java/com/zukalover/demo/controller/: ReceiverController.java
src/main/java/com/zukalover/demo/entity/: DocumentEntity.java  FileEntity.java  User.java
src/main/java/com/zukalover/demo/repository/: DocumentRepository.java  FileRepository.java
src/main/java/com/zukalover/demo/service/: DocumentService.java  SolrService.java  TesseractService.java
src/main/resources/: application.properties
src/main/resources/templates/: tessOutput.html
src/main/webapp/WEB-INF/view/: output.jsp
src/test/java/com/zukalover/demo/: ActivemqReceiverApplicationTests.java
