spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=9393

spring.datasource.url=jdbc:postgresql://localhost:5432/nano_db
spring.datasource.username=postgres
spring.datasource.password=Gg_gontse11


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update